---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: concourse/git-resource

inputs:
- name: garden-runc
- name: garden-runc-src

outputs:
- name: garden-runc-release

run:
  path: sh
  args:
  - -exc
  - |
    tag=v$(cat garden-runc/version)

    git -C ./garden-runc-src fetch --tags
    git clone --branch $tag --recursive ./garden-runc-src ./garden-runc-release

    # prune golang.org/x/net/trace
    # https://stackoverflow.com/questions/47938005/panic-http-multiple-registrations-for-debug-requests
    find . -path '*/vendor/golang.org/x/net/trace' | xargs --no-run-if-empty -n1 rm -r
