---
platform: linux

image_resource:
  type: registry-image
  source: {repository: concourse/k8s-testflight}

inputs:
- name: concourse
- name: version
- name: charts

params:
  RELEASE_NAME:
  KUBE_CONFIG:
  ATC_USERNAME:
  ATC_PASSWORD:
run:
  path: concourse/ci/scripts/k8s-testflight
