---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: concourse/atc-ci

params:
  ATC_URL: ~
  ATC_USERNAME:
  ATC_PASSWORD:
  GITHUB_AUTH_USERNAME:
  GITHUB_AUTH_PASSWORD:
  PIPELINES_PUBLICLY_VIEWABLE:

inputs:
  - name: concourse

run:
  path: concourse/ci/tasks/scripts/testflight
