---
platform: linux

image_resource:
  type: registry-image
  source: {repository: concourse/unit}

params:
  BOSH_ENVIRONMENT:
  BOSH_USER:
  BOSH_PASSWORD:
  BOSH_CLIENT:
  BOSH_CLIENT_SECRET:
  BOSH_KEY:
  SKIP:
  TOPGUN_NETWORK_OFFSET:
  AWS_REGION:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:

inputs:
- name: concourse
- name: concourse-release
- name: bpm-release
- name: postgres-release
- name: git-server-release
- name: vault-release
- name: credhub-release
- name: stemcell

caches:
- path: gopath

run:
  path: concourse/ci/tasks/scripts/topgun
