---
name: concourse

# replace with bosh status --uuid
director_uuid: REPLACE_WITH_UUID

# fill in resources and jobs
pipeline: &pipeline
  resources: []
  jobs: []

# pick a sane password
atc_db_role: &atc-db-role
  name: atc
  password: REPLACE_WITH_DB_PASSWORD

# replace all addresses with your VPC range
#
# e.g. X.X.0.2 -> 10.0.0.2
networks:
  - name: concourse
    type: manual
    subnets:
      - range: 10.0.16.0/20
        reserved: [10.0.16.2 - 10.0.16.9]
        static:
          - &web_static_ip 10.0.16.10
        dns: [10.0.0.2]
        gateway: 10.0.16.1
        cloud_properties:
          security_groups: [REPLACE_WITH_INTERNAL_SECURITY_GROUP_NAME]
          subnet: REPLACE_WITH_INTERNAL_SUBNET

# replace with an AZ from your account
availability_zone: &az REPLACE_WITH_AVAILABILITY_ZONE

releases:
  - name: concourse
    version: latest
  - name: garden-linux
    version: latest

jobs:
  - name: atc
    instances: 1
    resource_pool: orchestration
    persistent_disk: 1024
    templates:
      - {release: concourse, name: atc}
      - {release: concourse, name: consul-agent}
    networks:
      - name: concourse
        static_ips: [*web_static_ip]
    properties:
      atc:
        pipeline: *pipeline
        basic_auth_username: ~
        basic_auth_encrypted_password: ~
        callbacks_shared_secret: ~
        postgresql:
          database: &atc-db-name atc
          role: *atc-db-role

      consul:
        agent:
          mode: server

  - name: postgresql
    instances: 1
    resource_pool: databases
    persistent_disk: 10240
    templates:
      - {release: concourse, name: postgresql}
      - {release: concourse, name: consul-agent}
    networks: [{name: concourse}]
    properties:
      postgresql:
        databases: [{name: *atc-db-name}]
        roles: [*atc-db-role]

      consul:
        agent:
          servers: {lan: [*web_static_ip]}
          services: [{name: postgresql}]

  - name: turbine
    instances: 1
    resource_pool: workers
    templates:
      - {release: concourse, name: turbine}
      - {release: garden-linux, name: garden}
      - {release: concourse, name: consul-agent}
    networks: [{name: concourse}]
    properties:
      consul:
        agent:
          servers: {lan: [*web_static_ip]}
          services: [{name: turbine}]

resource_pools:
  - name: orchestration
    network: concourse
    stemcell: &stemcell
      name: bosh-aws-xen-ubuntu-trusty-go_agent
      version: latest
    cloud_properties:
      instance_type: m1.small
      availability_zone: *az
      elbs: [REPLACE_WITH_WEB_ELB_NAME]

  - name: databases
    network: concourse
    stemcell: *stemcell
    cloud_properties:
      instance_type: m1.small
      availability_zone: *az

  - name: workers
    network: concourse
    stemcell: *stemcell
    cloud_properties:
      instance_type: m3.large
      availability_zone: *az

compilation:
  workers: 6
  network: concourse
  reuse_compilation_vms: true
  cloud_properties:
    instance_type: c1.medium
    availability_zone: *az

update:
  canaries: 1
  max_in_flight: 3
  serial: false
  canary_watch_time: 1000-60000
  update_watch_time: 1000-60000
